# URL de conexão com H2 (modo memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console